JWT_SECRET_KEY=something-amazingly-secret
APPLICATION_SETTINGS=config.py
MAILGUN_API_KEY=011d14a4ebf03685b445416b03346883-b6d086a8-5c9fbc0a
MAILGUN_DOMAIN=sandboxff5169a5102c470399d939a9a378b0fb.mailgun.org
DATABASE_URI=postgres://postgres:postgres@localhost:5432/aifood
SK_TEST_KEY=sk_test_51IW1MBLrIdC5lYpkB2TJoAnzBOqA4JvI9bX60jqhkFVGXyIVfcRSNVN0V3kPF23GAYwlROlr7n9yYDe7xziRE1Lc00eVo5WxwB